BreifcaseOS
===========
An Operating system handling interrupts with concurrency developed in C on an Olimex LPC-2389 board. 
The premise of the program is that when the "breifcase" is moved an alarm will sound and code will be entered using the joystick to input numbers to disable the alarm